
[log]
logpath = /var/log/code/
logfilename = sys.log

[socket]
port = 8888
ipaddr = 127.0.0.1

[server]
num = 23
pidfile = /var/run/demo.pid
version = 1.2.1

[mysql]
dbhostip = 127.0.0.1:3306
dbusername = root
dbpwd = 123456
dbname = demo